language: ruby

rvm:
  - 2.2

install:
  - gem install jekyll
  - npm install surge

script:
  - jekyll build
  - "printf '%s\n' 'User-agent: *' 'Disallow: /' > _site/robots.txt"
  - surge --project _site --domain http://staging.davison.io

notifications:
  email: false
